src/data/site.json (before)
{
  "name": "Kimgaram",
  "description": "Eleventy Duo is a minimal and beautiful Eleventy theme for personal blogs.",
  "url": "https://eleventyduo.netlify.app",
  "author": {
    "name": "Author Name",
    "email": "author@site.com",
    "twitterHandle": "author_handle"
  },
  "defaultSocialImage": "/images/default-social-image.png",
  "headerLinks": [
    {
      "text": "Blog",
      "url": "/blog",
      "external": false
    },
    {
      "text": "About",
      "url": "/about",
      "external": false
    }
  ],
  "socialLinks": [
    {
      "text": "Instagram",
      "url": "https://instagram.com/",
      "external": true
    },
    {
      "text": "GitHub",
      "url": "https://github.com/yinkakun/eleventy-duo",
      "external": true
    },
    {
      "text": "Twitter",
      "url": "https://twitter.com/",
      "external": true
    }
  ],
  "footerLinks": [
    {
      "text": "RSS",
      "url": "/feed.xml",
      "external": true
    }
  ],
  "showFooterAttribution": true
}

src/data/site.json (after)
{
  "name": "Kimgaram",
  "description": "Eleventy Duo is a minimal and beautiful Eleventy theme for personal blogs.",
  "url": "https://eleventyduo.netlify.app",
  "author": {
    "name": "Author Name",
    "email": "author@site.com",
    "twitterHandle": "author_handle"
  },
  "defaultSocialImage": "/images/default-social-image.png",
  "headerLinks": [
    {
      "text": "Blog",
      "url": "/blog",
      "external": false
    },
    {
      "text": "About",
      "url": "/about",
      "external": false
    }
  ],
  "socialLinks": [
    {
      "text": "Notion",
      "url": "https://riverkim.notion.site/",
      "external": true
    },
    {
      "text": "GitHub",
      "url": "https://github.com/dev-riverkim",
      "external": true
    },
    {
      "text": "Twitter",
      "url": "https://twitter.com/",
      "external": true
    }
  ],
  "footerLinks": [
    {
      "text": "RSS",
      "url": "/feed.xml",
      "external": true
    }
  ],
  "showFooterAttribution": false
}

src/data/site.json (diff)
@@ -22,13 +22,13 @@
   ],
   "socialLinks": [
     {
-      "text": "Instagram",
-      "url": "https://instagram.com/",
+      "text": "Notion",
+      "url": "https://riverkim.notion.site/",
       "external": true
     },
     {
       "text": "GitHub",
-      "url": "https://github.com/yinkakun/eleventy-duo",
+      "url": "https://github.com/dev-riverkim",
       "external": true
     },
     {
@@ -44,5 +44,5 @@
       "external": true
     }
   ],
-  "showFooterAttribution": true
+  "showFooterAttribution": false
 }
